<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_show_leds" id="Vb9DLf)^}_:h;Ci.IYDB" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1333" y="-45"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_tempo" id="/2G5Kj}j`t0pt.EQMwAP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="value"><shadow type="math_number_minmax" id="#7*]8BQu5%L.*_z[1;.g" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="music_playable_play_default_bkg" id="+w`pX7hXBr8,[p|4#pf3" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Nr+-2=_p14f[[k{P-bXd" disabled-reasons="MANUALLY_DISABLED"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="controls_repeat_ext" id=";Lb]pg-Mqmh-BQUf}=Zr" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="TIMES"><shadow type="math_whole_number" id="!gbjV`6{.e$ZpqDSxz2o" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="(3BBO,oN)v#E.a!m|NEP" disabled-reasons="MANUALLY_DISABLED"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="qry+xe]|ft+Dk,XT2vmb" disabled-reasons="MANUALLY_DISABLED"><field name="angle">60</field></shadow></value><next><block type="servoservosetangle" id="EMG)QoA^l-G(96@FP%LZ" disabled-reasons="MANUALLY_DISABLED"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="O:qjq|HXn-I4j]EmWpCP" disabled-reasons="MANUALLY_DISABLED"><field name="angle">60</field></shadow></value><next><block type="device_pause" id="{5o|Z1!h5_XrXPQsgFsk" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="m+iK*CCY,5)|:|3jQe9I" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value><next><block type="servoservosetangle" id="e4E_:KW/Cz!^,!eJJ`s6" disabled-reasons="MANUALLY_DISABLED"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="JpF[tk-,|jP|Kpuh0oZp" disabled-reasons="MANUALLY_DISABLED"><field name="angle">120</field></shadow></value><next><block type="servoservosetangle" id="9L;(~F2:e15%s;??d*N2" disabled-reasons="MANUALLY_DISABLED"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="F4nt@;;mMGO+A/FfNVWd" disabled-reasons="MANUALLY_DISABLED"><field name="angle">120</field></shadow></value><next><block type="device_pause" id="x,k3tnHw(Mt2f6sdFHo`" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="4PmB#t9Anql`Z5$iiYd!" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value><next><block type="servoservosetangle" id="Qe(hwfSPWCj+^!?A6D,0" disabled-reasons="MANUALLY_DISABLED"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="SfNUOXutrm{,uJpnTqbf" disabled-reasons="MANUALLY_DISABLED"><field name="angle">60</field></shadow></value><next><block type="servoservosetangle" id="^,27:gkW.c-]E!I8;_x`" disabled-reasons="MANUALLY_DISABLED"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="+_oen/g)[js$#lPtIks|" disabled-reasons="MANUALLY_DISABLED"><field name="angle">60</field></shadow></value><next><block type="device_pause" id="opX7XoXDUCfe,eDm`Fs9" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="MDnsLmZw0s.J%LGj)B}e" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="drHpBSL?auXodg/Hd)*1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><next><block type="device_show_leds" id="AarkJXqzzW#q(eyA?GoF" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="ry4,:h-BQ`gK=*`+)gs?" x="35" y="53"><statement name="HANDLER"><block type="device_show_leds" id="-c,eIL;eN0c9x4t*5~aj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="Kl:bKW]%d8V1A^rC|R=L"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="RFcegD,[he|x3HUHySL/"><field name="angle">90</field></shadow></value><next><block type="servoservosetangle" id="C0!u}2_$1-Z-;E9`i5#}"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="}Z|EllLST9J]##AL0W1C"><field name="angle">45</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="?ySC!X})IqJQs+Vr7)l4" x="774" y="20"></block><block type="device_button_event" id="cD1}];g9_S{PkGl8]4]P" x="527" y="49"><field name="NAME">Button.A</field></block><block type="input_on_sound" id="o3?TKwn{~jSO?%!*YoSg" x="830" y="195"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_clear_display" id="zwZQxjZu_e(WZO=B])0U"><next><block type="controls_repeat_ext" id="X%GvUuw]=6vHiU/_]JOi"><value name="TIMES"><shadow type="math_whole_number" id="y;[vLHmHc0g,@O,9)k.@"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=";I+8;$COfnX+vVS[/P%/"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="gnzw(B07!y:bB9g|`Q_G"><next><block type="device_pause" id="~(w5lvzg4dlux~rabMJ2"><value name="pause"><shadow type="timePicker" id="}#.0o.7i7CWVchQpp%fg"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="C2h}Q5D}m`(wRDYnoy/K"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="@.Ee~h$BAWX^Uaw-uJY9"><field name="angle">135</field></shadow></value><next><block type="servoservosetangle" id="Y9)WN%h`$u6:~=ZNl+EM"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="Y_mTBh7Ri#(4eEISUXNl"><field name="angle">45</field></shadow></value><next><block type="device_pause" id="fv-t~STucKbI6VC@cXbO"><value name="pause"><shadow type="timePicker" id="XtMyy9|I6J$Dws[1z=,I"><field name="ms">2000</field></shadow></value><next><block type="servoservosetangle" id="kMOvFXO3YK#[vB8f(adB"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="$Ml7%y`w[=}zo;XD7rtX"><field name="angle">45</field></shadow></value><next><block type="servoservosetangle" id="{:*Y%?7dWLgL4/k42dKW"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="@exA)8FASB?GncXed4E@"><field name="angle">135</field></shadow></value><next><block type="device_pause" id="7m_#]wFcjQd!35*0UO61"><value name="pause"><shadow type="timePicker" id="NxOiU|63(nCU@=;vopE!"><field name="ms">2000</field></shadow></value><next><block type="servoservosetangle" id="f_Zu/fXWM]tAYxNIQT7%"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id=",e+m4]!/yoOV=L^haU}-"><field name="angle">135</field></shadow></value><next><block type="servoservosetangle" id="IBi###L$GqW55C@FHp8F"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="}AZROf`{o!9/Muj.rhsa"><field name="angle">45</field></shadow></value><next><block type="device_pause" id="L6*#*otULdFRf4M![f8g"><value name="pause"><shadow type="timePicker" id="Wjt~]*W[(|2/`ZpH3$!="><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id=".7?$~e7jfu.0f;ej.z2{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>